<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="description" content="انضم إلى فريق إخوة نتوورك، شركة رائدة في مجال الاستثمار والتطوير العقاري داخل المغرب وخارجه. اكتشف فرص العمل المتاحة لدينا وساهم بخبراتك في بناء مستقبل مشرق.">
    <meta name="keywords" content="وظائف إخوة نتوورك، فرص عمل المغرب، وظائف عقارية، العمل في العقار، تطوير عقاري، إخوة نتوورك المغرب، فرص مهنية، توظيف">
    <meta name="author" content="مجلس إدارة إخوة نتوورك">
    <title>الوظائف في إخوة نتوورك | فرصتك لبناء مسار مهني مميز في العقار</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="الوظائف في إخوة نتوورك | فرصتك لبناء مسار مهني مميز في العقار">
    <meta property="og:description" content="اكتشف فرص العمل لدى إخوة نتوورك، وشاركنا شغفنا بالتميز في الاستثمار والتطوير العقاري داخل المغرب وخارجه.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="URL-شعار-الشركة-أو-صورة-فريق.jpg">
    <meta property="og:url" content="https://ikhwanetwork.com/jobs.html">

    <link rel="icon" href="image/white-logo.svg" sizes="32x32"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jobs.css">
</head>
<body>
<!-- Header -->
<div class="header" id="header">
  <div class="container">
    <!-- Logo -->
    <a class="logo" href="index.html">
      <img src="image/logo.png" alt="IKHWA NETWORK Logo" class="logo-img">
    </a>

    <div class="mobile-menu">
    <!-- links  -->
    <ul class="main-nav">
        <li><a href="index.html" class="nav-home">الرئيسية</a></li>
        <li><a href="index.html#about" class="nav-about">شركتنا</a></li>
        <li><a href="index.html#services" class="nav-services">خدماتنا</a></li>
        <li><a href="partners.html" class="nav-partners">شركاؤنا</a></li>
        <li><a href="jobs.html" class="nav-jobs active">الوظائف</a></li>
        <li><a href="index.html#faq" class="nav-faq">الاستفسارات</a></li>
        <li><a href="index.html#contact" class="nav-contact">تواصل معنا</a></li>
    </ul>


      <!-- language dropdown -->
      <div class="lang-dropdown">
        <button class="lang-btn">
          <i class="fa-solid fa-globe"></i>
          <span>العربية</span>
        </button>
        <ul class="lang-menu">
          <li><a href="en/production.html">English (EN)</a></li>
          <li><a href="fr/production.html">Franch (FR)</a></li>
        </ul>
      </div>
    </div>

    <i class="fa fa-bars btn-show-nav"></i>
  </div>
</div>
<!-- / Header -->

<!-- Start Hero -->
<section class="hero-section" id="hero">
    <div class="container">
        <div class="hero-content">
            <h2 class="section-title">وظــــائـــــفــــنـــا</h2>
            <p class="section-description">
            انضم لفريقنا واكتشف فرص العمل المتاحة لدينا، وكن جزءًا من بيئة ديناميكية تدعم الإبداع والنمو المهني.
            </p>
        </div>
        <div class="hero-image">
            <img src="image/hero_job.png" alt="شخص يعمل على لابتوب">
        </div>
    </div>
</section>
<!-- End Hero -->

<!-- Start Contact Form Section -->
<section class="contact-section" id="contact">
    <div class="container">
        <div class="contact-header">
            <h3 class="section-title">إنضـــم للفريـــــق</h3>
            <p class="section-description">
                إذا كنت تبحث عن شركة تقدر العمل الجماعي والمبادرة والابتكار، فالخيار واضح أنك تنتمي إلى شبكة إخوة
            </p>
        </div>

        <div class="contact-content">
            <div class="contact-form">
                <form>
                    <div class="form-grid">
                        <div class="form-row">
                            <!-- الاسم الكامل -->
                            <div class="form-group">
                                <label for="name" class="form-label">الاسم كامل</label>
                                <input type="text" class="form-control" id="name" placeholder="كتابة نص">
                            </div>

                            <!-- البريد الإلكتروني -->
                            <div class="form-group">
                                <label for="email" class="form-label">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" placeholder="البريد الإلكتروني">
                            </div>
                        </div>

                        <div class="form-row">
                            <!-- تاريخ الميلاد -->
                            <div class="form-group">
                                <label for="birthdate" class="form-label">تاريخ الميلاد</label>
                                <input type="date" class="form-control" id="birthdate" placeholder="تاريخ الميلاد">
                            </div>

                            <!-- رقم الهاتف -->
                            <div class="form-group">
                                <label for="phone" class="form-label">الهاتف</label>
                                <div class="phone-input">
                                    <input type="tel" class="form-control" id="phone" placeholder="رقم الهاتف">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <!-- العنوان -->
                            <div class="form-group">
                                <label for="address" class="form-label">العنوان</label>
                                <input type="text" class="form-control" id="address" placeholder="العنوان">
                            </div>

                            <!-- المستوى التعليمي -->
                            <div class="form-group">
                                <label for="education" class="form-label">المستوى التعليمي</label>
                                <input type="text" class="form-control" id="education" placeholder="المستوى التعليمي">
                            </div>
                        </div>
                    </div>

                    <!-- السيرة الذاتية -->
                    <div class="mb-3 file-upload">
                        <label for="file" class="form-label">السيرة الذاتية</label>
                        <div class="file-upload-content">
                            <label for="file" class="file-upload-label">
                                <i class="fa-solid fa-file"></i><br>
                                يُرجى إرفاق ملف لا يتعدى حجمه 2 ميجابايت. أحد التنسيقات التالية: .jpg, .jpeg, .png, .pdf, .xlsx, .docx
                            </label>
                            <input class="form-control" type="file" id="file">
                        </div>
                    </div>

                    <!-- الوصف -->
                    <div class="mb-3">
                        <label for="description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="description" rows="4" placeholder="الوصف"></textarea>
                    </div>

                    <!-- نوع التواصل -->
                    <div class="contact-options">
                        <div class="form-check">
                            <label class="form-check-label custom-radio" for="radio1">
                                <input class="form-check-input" type="radio" id="radio1" name="1">
                                <span class="checkmark"></span>
                            </label>
                            <label for="radio1">استفسار</label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label custom-radio" for="radio2">
                                <input class="form-check-input" type="radio" id="radio2" name="1">
                                <span class="checkmark"></span>
                            </label>
                            <label for="radio2">اقتراح</label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label custom-radio" for="radio3">
                                <input class="form-check-input" type="radio" id="radio3" name="1">
                                <span class="checkmark"></span>
                            </label>
                            <label for="radio3">شكوى</label>
                        </div>
                    </div>

                    <!-- إرسال -->
                    <button type="submit" class="submit-btn">إرسال</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Form Section -->

<!-- Footer -->
<footer>
    <a href="jobs.html#hero">
        <i class="fa-solid fa-chevron-up btn-top"></i>
    </a>
    <div class="container">
        <div class="footer-column">
            <img src="image/white-logo.svg" alt="IKHWA NETWOTK Logo" class="logo">
        </div>
        <div class="footer-column">
            <h3>معلومات الشركة</h3>
            <div class="text">
                <p>
                    شركة إخوة نتوورك شركة مغربية تنشط في مجال العقار داخل المغرب وخارجه تستثمر خبرتها التي راكمتها لسنوات في مجال الإنعاش العقاري لتقديم أجود الخدمات لزبنائنا، ويسهر مجلس إدارة الشركة على تحسين هيكلة المعاملات وتعزيز العلاقات مع شركاء استراتجيين في الميدان ليضمن أعلى مستويات الإتقان والجودة والإلتزام وليترك بصمته الخاصة في كل المشاريع التي يحتضنها.
                </p>
            </div>
        </div>
        <div class="footer-column">
            <h3>روابط سريعة</h3>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="index.html#about">شركتنا</a></li>
                <li><a href="index.html#services">خدماتنا</a></li>
                <li><a href="jobs.html">الوظائف</a></li>
                <li><a href="index.html#faq">الاستفسارات</a></li>
                <li><a href="index.html#contact">تواصل معنا</a></li>
            </ul>

        </div>
        <div class="footer-column">
            <h3>معلومات</h3>
            <ul>
                <li><a href="terms_and_conditions.html">الشروط والأحكام</a></li>
                <li><a href="privacy_policy.html">سياسة الخصوصية</a></li>
                <li><a href="partners.html">شركاؤنا</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>تابعونا</h3>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/ikhwainvestments" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://www.youtube.com/@ikhwainvestments" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                <li><a href="https://x.com/ikhwainvestment" target="_blank"><i class="fab fa-x-twitter"></i> X (Twitter)</a></li>
                <li><a href="https://t.me/ikhwainvestments" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram</a></li>
                <li><a href="https://www.facebook.com/ikhwainvestment" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://www.linkedin.com/showcase/ikhwainvestments" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="copy-right">
    <div class="container">
        <div class="footer-bottom">
            <a href="#" class="downloads">
                <i class="fa-solid fa-download"></i> 
                تنزيل الشعار وكتالوج 
            </a>
            <p>
                كل الحقوق محفوظة لشركة IKHWA NETWORK ش.م.م ©   
            </p>
        </div>
    </div>
</div>
<!-- / Footer -->

<!-- Load jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Load Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
